ArrayTaskID  Nom_dossier  Année
1  10m_u_component_of_wind  1990
2  10m_u_component_of_wind  2021
3  10m_v_component_of_wind  1990
4  10m_v_component_of_wind  2021
5  2m_dewpoint_temperature  1990
6  2m_dewpoint_temperature  2021
7  2m_temperature  1990
8  2m_temperature  2021
9  cloud_base_height  1990
10  cloud_base_height  2021
11  convective_available_potential_energy  1990
12  convective_available_potential_energy  2021
13  convective_inhibition  1990
14  convective_inhibition  2021
15  convective_precipitation  1990
16  convective_precipitation  2021
17  convective_rain_rate  1990
18  convective_rain_rate  2021
19  convective_snowfall  1990
20  convective_snowfall  2021
21  high_cloud_cover  1990
22  high_cloud_cover  2021
23  instantaneous_10m_wind_gust  1990
24  instantaneous_10m_wind_gust  2021
25  k_index  1990
26  k_index  2021
27  land_sea_mask  1990
28  land_sea_mask  2021
29  large_scale_precipitation  1990
30  large_scale_precipitation  2021
31  large_scale_snowfall  1990
32  large_scale_snowfall  2021
33  mean_large_scale_precipitation_rate  1990
34  mean_large_scale_precipitation_rate  2021
35  mean_top_net_long_wave_radiation_flux  1990
36  mean_top_net_long_wave_radiation_flux  2021
37  mean_top_net_short_wave_radiation_flux  1990
38  mean_top_net_short_wave_radiation_flux  2021
39  mean_total_precipitation_rate  1990
40  mean_total_precipitation_rate  2021
41  mean_sea_level_pressure  1990
42  mean_sea_level_pressure  2021
43  mean_surface_latent_heat_flux  1990
44  mean_surface_latent_heat_flux  2021
45  mean_surface_net_long_wave_radiation_flux  1990
46  mean_surface_net_long_wave_radiation_flux  2021
47  mean_surface_net_short_wave_radiation_flux  1990
48  mean_surface_net_short_wave_radiation_flux  2021
49  mean_vertically_integrated_moisture_divergence  1990
50  mean_vertically_integrated_moisture_divergence  2021
51  surface_pressure  1990
52  surface_pressure  2021
53  total_precipitation  1990
54  total_precipitation  2021
55  total_totals_index  1990
56  total_totals_index  2021
